{
  "name": "bookmark_vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "xinbaDev <xinbaDeveloper@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "fecha": "^2.3.3",
    "lodash": "^4.17.10",
    "v-clipboard": "^2.0.1",
    "vue": "^2.5.11",
    "vue-rangedate-picker": "^0.3.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.4",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
